{
  "name": "pact",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./static/styles.css -o ./static/index.css",
    "watch:css": "tailwindcss -i ./static/styles.css -o ./static/index.css --watch",
    "dev:css": "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.12"
  }
}
